<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item android:id="@+id/surat"
        android:icon="@drawable/ic_suratrt"
        android:title="Surat"/>

    <item android:id="@+id/menuverifmas"
        android:icon="@drawable/ic_rekap"
        android:title="Verifikasi"/>
    <item android:id="@+id/menuprofile"
        android:icon="@drawable/ic_rekap"
        android:title="Profile"/>

</menu>