<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RegisterActivity"
    android:background="@color/white">

    <!-- LinearLayout yang tetap berada di atas -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:background="@drawable/rectangelradius"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/coba" />
    </LinearLayout>

    <!-- ScrollView untuk konten yang bisa digulir -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout2"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="Registrasi"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Selamat Datang Di Aplikasi E-Surat Badean"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_NIK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Induk Kependudukan"
                    android:inputType="number"
                    android:drawableStart="@drawable/ic_nik"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nama Lengkap -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_nama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_namalengkap"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Jenis Kelamin -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_jenis_kelamin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_nama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_jenis_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis Kelamin"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_jk"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tempat Lahir -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_tempat_lahir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_jenis_kelamin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tempat Lahir"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_home"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tanggal Lahir -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_tgl_lahir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_tempat_lahir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_tgl_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Lahir (DD/MM/YYYY)"
                    android:inputType="date"
                    android:drawableStart="@drawable/ic_tgllahir"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Agama -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_agama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_tgl_lahir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_agama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Agama"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_agama"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Pendidikan -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_pendidikan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_agama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pendidikan"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_pendidikan"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Pekerjaan -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_pekerjaan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_pendidikan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pekerjaan"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_pekerjaan"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Golongan Darah -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_golongan_darah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_pekerjaan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_golongan_darah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Golongan Darah"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_gol_darah"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Status Perkawinan -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_status_perkawinan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_golongan_darah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_status_perkawinan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Status Perkawinan"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_statusperkawinan"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Status Keluarga -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_status_keluarga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_status_perkawinan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_status_keluarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Status Keluarga"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_family"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Kewarganegaraan -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_kewarganegaraan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_status_keluarga"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_kewarganegaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kewarganegaraan"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_warganegara"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nama Ayah -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_nama_ayah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_kewarganegaraan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_nama_ayah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Ayah"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_namaayah"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nama Ibu -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_nama_ibu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_nama_ayah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_nama_ibu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Ibu"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_namaibu"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_nama_ibu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- No HP -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_no_hp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_no_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Telepon"
                    android:inputType="number"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_no_hp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kata Sandi"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Konfirmasi Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textregistrasi_confirpasword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textregistrasi_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrasi_confirpasword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Konfirmasi Kata Sandi"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_confirm"
                    android:drawablePadding="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registrasi_masuk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/bluebaground"
                android:textSize="18sp"
                android:text="Simpan"
                app:layout_constraintTop_toBottomOf="@+id/textregistrasi_confirpasword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/btn_registrasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:contentDescription="Activasi"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="sudah Resgitrasi akun? Masuk "
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/registrasi_masuk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:fontFamily="sans-serif"
                android:text="CopyRight@Nautulius"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/btn_registrasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
