<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp">

                <TextView
                    android:id="@+id/datejsurat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tgl"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/titlejsurat" />

                <TextView
                    android:id="@+id/titlejsurat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="textj"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Surat"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="Nama Lengkap">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detNamaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- No KK -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="Nomor KK">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detNoKk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tanggal KK -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="Tanggal KK">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detKkTgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- NIK -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="Nomor Induk Kependudukan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detNik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_nik"
                    android:drawablePadding="16dp"
                    android:enabled="false"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Alamat -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="Alamat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="RT">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detRt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- RW -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="RW">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detRw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Kode Pos -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="Kode Pos">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detKodePos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Kelurahan -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="Kelurahan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detKelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Kecamatan -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="Kecamatan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detKecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Kabupaten -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="Kabupaten">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detKabupaten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Provinsi -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="Provinsi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detProvinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:hint="Keterangan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detketerangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"  />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button Pilih File untuk Lampiran -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewpopup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/dbatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="12dp"
                android:backgroundTint="#CE1212"
                android:onClick="batalkan"
                android:text="Batal"
                android:visibility="gone" />

            <Button
                android:id="@+id/dcetak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="12dp"
                android:padding="12dp"
                android:text="Cetak"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:text="Detail Pengajuan"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>