<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/kotakputih"
    android:elevation="2dp"
    android:padding="14dp">

    <TextView
        android:id="@+id/namaverifacc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ilham Nur isnaini bj"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iconverifacc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nikverifacc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="23123123213"
        android:textColor="#7A7A7A"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iconverifacc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaverifacc" />

    <ImageView
        android:id="@+id/iconverifacc"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/bluebaground" />
</androidx.constraintlayout.widget.ConstraintLayout>